<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="resume.css" rel="stylesheet">
    <title>Notes</title>
    <style>
    html{
        font-size: 20px;
        margin-top: 10vh;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="file/CS246.html">CS246</a></li>
        <li><a href=#>MATH137</a></li>
        <li><a href=#>MATH239</a></li>
        <li><a href=#>STAT231</a></li>
    </ul>
    
    <a href="about.html">
            <button type="button" class="btn btn-info">Home</button></a>
</body>
</html>


